# testViewModel

app/: build.gradle
app/src/androidTest/java/com/koleychik/testviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/testviewmodel/: MainActivity.kt  MainFactory.kt  Model.kt  MyViewModel.kt  Repository.kt
app/src/test/java/com/koleychik/testviewmodel/: ExampleUnitTest.kt  TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
